<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .forms input,label{
            display: block;
        }

        .button {
            border: none;
            color: white;
            padding: 9px 24px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 1px solid sandybrown;
        }

        .button1:hover {
            background-color: sandybrown;
            color: white;
        }
    </style>
</head>
<body style="background-image: url(backimg.jpg);">
    <form action="/" method="get" class="forms">
        <label for="block">Food (1-10) :</label>
        <input type="range" id="block" name="block" min="1" max="10" value="1">
        <label for="block">Accomodation (1-10) :</label>
        <input type="range" id="block" name="block" min="1" max="10" value="1">
        <label for="block">View (1-10) :</label>
        <input type="range" id="block" name="block" min="1" max="10" value="1">
        <label for="block">HouseKeeping (1-10) :</label>
        <input type="range" id="block" name="block" min="1" max="10" value="1">
        <label for="block">Security (1-10) :</label>
        <input type="range" id="block" name="block" min="1" max="10" value="1">
        <label for="block">Overall Feedback (1-10) :</label>
        <input type="range" id="block" name="block" min="1" max="10" value="1"> 
        <button class="button button1">Submit</button>      
    </form>
</body>
</html>